langage: python

services:
    - docker

before_install:
- docker pull ldumas/sirius_dockerfile:sirius
- docker volume ls
- docker run -v dumasl/sirius_doc_pages:/sirius_doc_pages ldumas/sirius_dockerfile:sirius /bin/sh -c "cd /sirius_doc_pages; echo $PWD; ls -l *"

